# datafastlane

./: Dockerfile  README.md  dfl.sh  pom.xml
data/books/: authors2.csv  books.csv
data/product/: filter.csv
data/test/: LetterCaseTest.csv  TrimTest.csv
doc/: .gitignore
doc/Introduction to DFL/: .gitignore
doc/demo/: recipe-demo01-display-csv.yaml  recipe-demo02-build-nested-doc.yaml  recipe-demo02-load-data-into-pg.yaml  recipe-demo03-genuuid.yaml
src/main/java/com/advancestores/enterprisecatalog/datafastlane/: DataStore.java  DataTransformer.java  FastLaneException.java  K.java
src/main/java/com/advancestores/enterprisecatalog/datafastlane/app/: DataFastLaneApp.java
src/main/java/com/advancestores/enterprisecatalog/datafastlane/context/: AwsCredentialsContext.java  BaseContext.java  ConnectionContext.java  ReaderContext.java  S3Path.java  SparkContext.java  WriterContext.java
src/main/java/com/advancestores/enterprisecatalog/datafastlane/labs/: LoadShowTransformLabApp.java
src/main/java/com/advancestores/enterprisecatalog/datafastlane/labs/l100_load_show/: LoadShowLabApp.java
src/main/java/com/advancestores/enterprisecatalog/datafastlane/labs/l110_load_show_transform/: LoadShowTransformLabApp.java
src/main/java/com/advancestores/enterprisecatalog/datafastlane/labs/l120_load_join/: LoadShowJoinLabApp.java
src/main/java/com/advancestores/enterprisecatalog/datafastlane/operations/: ConcatenateOperation.java  CoreOperation.java  CountRowsOperation.java  DropColumnsOperation.java  DropOperation.java  ExpressionOperation.java  GenUuidOperation.java  InitialCapOperation.java  JoinOperation.java  LitOperation.java  LoadOperation.java  LowerCaseOperation.java  NestedGroupByOperation.java  OperationBuilder.java  Operationable.java  PivotGroupByOperation.java  PrintSchemaOperation.java  RenameOperation.java  RepartitionOperation.java  SampleOperation.java  SaveOperation.java  SelectOperation.java  ShowOperation.java  TrimOperation.java  UpperCaseOperation.java
src/main/java/com/advancestores/enterprisecatalog/datafastlane/recipe/: Attribute.java  Container.java  Operation.java  Option.java  OptionIterator.java  Options.java  Recipe.java  RecipeReader.java
src/main/java/com/advancestores/enterprisecatalog/datafastlane/spark_udf/: UuidGeneratorUdf.java
src/main/java/com/advancestores/enterprisecatalog/datafastlane/util/: SparkUtils.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/labs/: recipe-load-join-v1.yaml  recipe-load-show-transform-v1.yaml  recipe-load-show-v1.yaml
src/test/java/com/advancestores/enterprisecatalog/datafastlane/: Csv2CsvMultiStoreTransformSaveTest.java  Csv2CsvTransformSaveTest.java  Csv2DeltaTransformSaveTest.java  Csv2JsonTransformSaveTest.java  Csv2ParquetTransformSaveTest.java  Csv2TextTransformSaveTest.java  CsvWithCustomSchemaTransformLoadTest.java  CsvWithMultipleCustomSchemasTransformLoadTest.java  DataTransformerTest.java  Jdbc2CsvTransformSaveTest.java  Jdbc2JdbcTransformSaveTest.java  JdbcCsvTransformLoadTest.java  JdbcTransformLoadDataframeTablenameMismatchTest.java  JdbcTransformLoadTest.java  RecipeImportFragmentTest.java
src/test/java/com/advancestores/enterprisecatalog/datafastlane/app/: DataFastLaneAppTest.java
src/test/java/com/advancestores/enterprisecatalog/datafastlane/context/: ConnectionContextTest.java  S3PathTest.java  SparkContextTest.java
src/test/java/com/advancestores/enterprisecatalog/datafastlane/operations/: CountRowsOperationTest.java  LetterCaseOperationTest.java  LoadOperationTest.java  SampleOperationTest.java  TrimOperationTest.java
src/test/java/com/advancestores/enterprisecatalog/datafastlane/recipe/: RecipeReaderTest.java
src/test/java/com/advancestores/enterprisecatalog/datafastlane/util/: UtilsTest.java
src/test/resources/: recipe-connections.yaml  recipe-count-books.yaml  recipe-csv-custom-schema-multiples.yaml  recipe-csv-custom-schema.yaml  recipe-csv2csv-save-multiple-store-tags.yaml  recipe-csv2csv-save.yaml  recipe-csv2delta-save.yaml  recipe-csv2json-save.yaml  recipe-csv2parquet-save.yaml  recipe-csv2text-save.yaml  recipe-custom-schema.yaml  recipe-docker-image.yaml  recipe-drop-column-from-dataframe.yaml  recipe-drop-dataframe-from-store.yaml  recipe-initial-cap.yaml  recipe-jdbc-csv.yaml  recipe-jdbc-dataframe-source-different.yaml  recipe-jdbc2csv-fragment-save.yaml  recipe-jdbc2csv-save.yaml  recipe-jdbc2jdbc-save.yaml  recipe-lowercase.yaml  recipe-ltrim-string.yaml  recipe-parquet2es.yaml  recipe-rename-column.yaml  recipe-rtrim-string.yaml  recipe-sample-books.yaml  recipe-sample-save.yaml  recipe-sample.yaml  recipe-simple-jdbc.yaml  recipe-single-import-embedded.yaml  recipe-single-import.yaml  recipe-trim-string.yaml  recipe-uppercase.yaml  recipe-uuid-gen.yaml  recipe-with-parameterized-options.yaml  recipe1.yaml  recipe2.yaml  recipe3.yaml  recipe4.yaml
src/test/resources/fragments/: connection.yaml  connectionEmbeddedOptions.yaml  connectionOptions.yaml  spark.yaml
src/test/resources/integration/recipes/: recipe-sample-books-interpolation.yaml
